<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nzN3je" name="RetroSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="nfuJmg" name="RetroSynth">
    <GROUP id="{CE020474-3366-92E0-AC1F-9CE7749A6E9F}" name="Source">
      <FILE id="yxxFKJ" name="SyntSound.h" compile="0" resource="0" file="Source/SyntSound.h"/>
      <FILE id="Rt3DeF" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="O7PPAL" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="v9n3OI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g3QWQV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K8mLyN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="N6ySjZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{19AF41CD-C2EA-F8A8-856F-E7D58A9F783C}" name="UI">
        <FILE id="wZUB0e" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/UI/ADSRComponent.cpp"/>
        <FILE id="sBgESC" name="ADSRComponent.h" compile="0" resource="0" file="Source/UI/ADSRComponent.h"/>
        <FILE id="Pfe3ZY" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscillatorComponent.cpp"/>
        <FILE id="HjubVj" name="OscillatorComponent.h" compile="0" resource="0"
              file="Source/UI/OscillatorComponent.h"/>
      </GROUP>
      <GROUP id="{AEAE4A09-C877-C51E-4BC4-3CF10A93C097}" name="Data">
        <FILE id="yc67RI" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="G1huqU" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="cBhSVW" name="OscillatorData.cpp" compile="1" resource="0"
              file="Source/Data/OscillatorData.cpp"/>
        <FILE id="jfxdWV" name="OscillatorData.h" compile="0" resource="0"
              file="Source/Data/OscillatorData.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RetroSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RetroSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
